<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex-Align</title>
    <style>
        .item{
            background: #f4f4f4;
            border: #ccc 1px solid;
            padding: 1rem;
            text-align: center;
            margin: 0.5rem;
            flex-basis: 200px;
        }
        #container{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            background: #555;
            height: 600px;
            
            align-items: center;
        }
        .item-3{
            align-self: flex-end;
        }
        .item-1{
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>   
    </div>
</body>
</html>